# Configuration API MoonPatrol
API_BASE_URL="http://localhost:8000"
API_FORENSIC_ENDPOINT="/forensic"

# Album name
ALBUM_NAME="Moon Patrol Album"
# Configuration Elevation API
ELEVATION_API_URL="https://api.open-elevation.com/api/v1/lookup"

# Configuration App
APP_NAME="MoonPatrol"
APP_VERSION="1.0.0"

# Debug
DEBUG_MODE=true
ENABLE_LOGS=true